# unsere-wg-bot

./: .gitignore  build.gradle  buildAndDeployToPi.sh  docker-compose.yml  settings.gradle
deployment/: unserewgbot.service
src/main/kotlin/org/github/gamescripting/unsereWgBot/: App.kt  TelegramBotConfig.kt  UnsereWgBot.kt  Utils.kt
src/main/kotlin/org/github/gamescripting/unsereWgBot/models/: Person.kt
src/main/kotlin/org/github/gamescripting/unsereWgBot/network/: FritzTR064Config.kt  Fritzbox.kt
src/main/kotlin/org/github/gamescripting/unsereWgBot/reposiories/: PeopleRepository.kt
src/main/resources/: application.properties  application.properties.example
